COSMOS_DB_ENDPOINT=https://mickcosmos.documents.azure.com:443/
COSMOS_DB_DATABASE_ID=PlatformDatabases
COSMOS_DB_CONTAINER_ID=Books
AZURE_TENANT_ID=810a36c4-8449-41a0-9e74-5fd9819349b5
NODE_ENV=development